spring.datasource.url=jdbc:mysql://localhost:3306/db_security
spring.datasource.username=root
spring.datasource.password=anujabhay

spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB_INF/JSP/

spring.mvc.view.suffix=.jsp
